; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExp7Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Exp7.h"

ClassCount=2
Class1=CExp7App
Class2=CExp7Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXP7_DIALOG

[CLS:CExp7App]
Type=0
HeaderFile=Exp7.h
ImplementationFile=Exp7.cpp
Filter=N
LastObject=CExp7App

[CLS:CExp7Dlg]
Type=0
HeaderFile=Exp7Dlg.h
ImplementationFile=Exp7Dlg.cpp
Filter=D
LastObject=CExp7Dlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_EXP7_DIALOG]
Type=1
Class=CExp7Dlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_SHOW,button,1342242816
Control3=IDC_BUTTON_QUIT,button,1342242816
Control4=IDC_CHECK_SHOW,button,1342242819
Control5=IDC_LINE,button,1342177287
Control6=IDC_COLOR,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_RGB,edit,1350633472
Control11=IDC_SCROLLBAR_RED,scrollbar,1342177280
Control12=IDC_SCROLLBAR_GREEN,scrollbar,1342177280
Control13=IDC_SCROLLBAR_BLUE,scrollbar,1342177280
Control14=IDC_RADIO_SOLID,button,1342308361
Control15=IDC_RADIO_DASH,button,1342177289
Control16=IDC_RADIO_DASHDOT,button,1342177289
Control17=IDC_RADIO_DASHDOTDOT,button,1342177289

