Info: *******************************************************************
Info: Running Quartus II Fitter
    Info: Version 7.0 Build 33 02/05/2007 SJ Full Version
    Info: Processing started: Wed Jul 03 14:09:00 2013
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off ChrisLinn -c ChrisLinn
Info: Selected device EP2C35F484C8 for design "ChrisLinn"
Info: Fitter is performing an Auto Fit compilation, which may decrease Fitter effort to reduce compilation time
Info: Fitter is using the Classic Timing Analyzer
Info: Timing requirements not specified -- quality metrics such as performance and power consumption may be sacrificed to reduce compilation time.
Info: The Fitter has identified 1 logical partitions of which 0 have a previous placement to use
    Info: Previous placement does not exist for 1077 of 1077 atoms in partition Top
Info: Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info: Device EP2C15AF484C8 is compatible
    Info: Device EP2C15AF484I8 is compatible
    Info: Device EP2C20F484C8 is compatible
    Info: Device EP2C20F484I8 is compatible
    Info: Device EP2C20AF484I8 is compatible
    Info: Device EP2C35F484I8 is compatible
    Info: Device EP2C50F484C8 is compatible
    Info: Device EP2C50F484I8 is compatible
Info: Fitter converted 3 user pins into dedicated programming pins
    Info: Pin ~ASDO~ is reserved at location C4
    Info: Pin ~nCSO~ is reserved at location C3
    Info: Pin ~LVDS150p/nCEO~ is reserved at location W20
Warning: No exact pin location assignment(s) for 17 pins of 17 total pins
    Info: Pin out not assigned to an exact location on the device
    Info: Pin bugO not assigned to an exact location on the device
    Info: Pin yimashuchu[4] not assigned to an exact location on the device
    Info: Pin yimashuchu[3] not assigned to an exact location on the device
    Info: Pin yimashuchu[2] not assigned to an exact location on the device
    Info: Pin yimashuchu[1] not assigned to an exact location on the device
    Info: Pin yimashuchu[0] not assigned to an exact location on the device
    Info: Pin clk not assigned to an exact location on the device
    Info: Pin k1 not assigned to an exact location on the device
    Info: Pin k3 not assigned to an exact location on the device
    Info: Pin k4 not assigned to an exact location on the device
    Info: Pin k2 not assigned to an exact location on the device
    Info: Pin k7 not assigned to an exact location on the device
    Info: Pin k6 not assigned to an exact location on the device
    Info: Pin k5 not assigned to an exact location on the device
    Info: Pin hK not assigned to an exact location on the device
    Info: Pin lK not assigned to an exact location on the device
Info: Automatically promoted node clk (placed in PIN M1 (CLK2, LVDSCLK1p, Input))
    Info: Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G3
Info: Starting register packing
Info: Finished register packing: elapsed time is 00:00:00
    Extra Info: No registers were packed into other blocks
Info: Statistics of I/O pins that need to be placed that use the same VCCIO and VREF, before I/O pin placement
    Info: Number of I/O pins in group: 16 (unused VREF, 3.30 VCCIO, 9 input, 7 output, 0 bidirectional)
        Info: I/O standards used: 3.3-V LVTTL.
Info: I/O bank details before I/O pin placement
    Info: Statistics of I/O banks
        Info: I/O bank number 1 does not use VREF pins and has unused VCCIO pins. 1 total pin(s) used --  45 pins available
        Info: I/O bank number 2 does not use VREF pins and has unused VCCIO pins. 2 total pin(s) used --  37 pins available
        Info: I/O bank number 3 does not use VREF pins and has unused VCCIO pins. 0 total pin(s) used --  39 pins available
        Info: I/O bank number 4 does not use VREF pins and has unused VCCIO pins. 0 total pin(s) used --  36 pins available
        Info: I/O bank number 5 does not use VREF pins and has unused VCCIO pins. 0 total pin(s) used --  44 pins available
        Info: I/O bank number 6 does not use VREF pins and has unused VCCIO pins. 1 total pin(s) used --  42 pins available
        Info: I/O bank number 7 does not use VREF pins and has unused VCCIO pins. 0 total pin(s) used --  36 pins available
        Info: I/O bank number 8 does not use VREF pins and has unused VCCIO pins. 0 total pin(s) used --  39 pins available
Info: Fitter placement preparation operations beginning
Info: Fitter placement preparation operations ending: elapsed time is 00:00:00
Info: Fitter placement operations beginning
Info: Fitter placement was successful
Info: Fitter placement operations ending: elapsed time is 00:00:00
Info: Estimated most critical path is register to register delay of 16.809 ns
    Info: 1: + IC(0.000 ns) + CELL(0.000 ns) = 0.000 ns; Loc. = LAB_X48_Y19; Fanout = 2; REG Node = 'Gen:inst|ti[3]'
    Info: 2: + IC(1.359 ns) + CELL(0.621 ns) = 1.980 ns; Loc. = LAB_X48_Y20; Fanout = 2; COMB Node = 'Gen:inst|Add0~2928'
    Info: 3: + IC(0.000 ns) + CELL(0.086 ns) = 2.066 ns; Loc. = LAB_X48_Y20; Fanout = 2; COMB Node = 'Gen:inst|Add0~2930'
    Info: 4: + IC(0.000 ns) + CELL(0.086 ns) = 2.152 ns; Loc. = LAB_X48_Y20; Fanout = 2; COMB Node = 'Gen:inst|Add0~2932'
    Info: 5: + IC(0.000 ns) + CELL(0.086 ns) = 2.238 ns; Loc. = LAB_X48_Y20; Fanout = 2; COMB Node = 'Gen:inst|Add0~2934'
    Info: 6: + IC(0.000 ns) + CELL(0.086 ns) = 2.324 ns; Loc. = LAB_X48_Y20; Fanout = 2; COMB Node = 'Gen:inst|Add0~2936'
    Info: 7: + IC(0.000 ns) + CELL(0.086 ns) = 2.410 ns; Loc. = LAB_X48_Y20; Fanout = 2; COMB Node = 'Gen:inst|Add0~2938'
    Info: 8: + IC(0.000 ns) + CELL(0.086 ns) = 2.496 ns; Loc. = LAB_X48_Y20; Fanout = 2; COMB Node = 'Gen:inst|Add0~2940'
    Info: 9: + IC(0.107 ns) + CELL(0.086 ns) = 2.689 ns; Loc. = LAB_X48_Y19; Fanout = 2; COMB Node = 'Gen:inst|Add0~2942'
    Info: 10: + IC(0.000 ns) + CELL(0.086 ns) = 2.775 ns; Loc. = LAB_X48_Y19; Fanout = 2; COMB Node = 'Gen:inst|Add0~2944'
    Info: 11: + IC(0.000 ns) + CELL(0.086 ns) = 2.861 ns; Loc. = LAB_X48_Y19; Fanout = 2; COMB Node = 'Gen:inst|Add0~2946'
    Info: 12: + IC(0.000 ns) + CELL(0.086 ns) = 2.947 ns; Loc. = LAB_X48_Y19; Fanout = 2; COMB Node = 'Gen:inst|Add0~2948'
    Info: 13: + IC(0.000 ns) + CELL(0.086 ns) = 3.033 ns; Loc. = LAB_X48_Y19; Fanout = 2; COMB Node = 'Gen:inst|Add0~2950'
    Info: 14: + IC(0.000 ns) + CELL(0.086 ns) = 3.119 ns; Loc. = LAB_X48_Y19; Fanout = 2; COMB Node = 'Gen:inst|Add0~2952'
    Info: 15: + IC(0.000 ns) + CELL(0.086 ns) = 3.205 ns; Loc. = LAB_X48_Y19; Fanout = 2; COMB Node = 'Gen:inst|Add0~2954'
    Info: 16: + IC(0.000 ns) + CELL(0.506 ns) = 3.711 ns; Loc. = LAB_X48_Y19; Fanout = 2; COMB Node = 'Gen:inst|Add0~2955'
    Info: 17: + IC(0.912 ns) + CELL(0.202 ns) = 4.825 ns; Loc. = LAB_X47_Y19; Fanout = 6; COMB Node = 'Gen:inst|LessThan11~278'
    Info: 18: + IC(0.898 ns) + CELL(0.623 ns) = 6.346 ns; Loc. = LAB_X47_Y20; Fanout = 13; COMB Node = 'Gen:inst|LessThan29~282'
    Info: 19: + IC(1.713 ns) + CELL(0.206 ns) = 8.265 ns; Loc. = LAB_X49_Y21; Fanout = 3; COMB Node = 'Gen:inst|LessThan44~318'
    Info: 20: + IC(1.177 ns) + CELL(0.319 ns) = 9.761 ns; Loc. = LAB_X49_Y18; Fanout = 1; COMB Node = 'Gen:inst|out~4083'
    Info: 21: + IC(1.341 ns) + CELL(0.206 ns) = 11.308 ns; Loc. = LAB_X48_Y21; Fanout = 1; COMB Node = 'Gen:inst|out~4084'
    Info: 22: + IC(0.494 ns) + CELL(0.624 ns) = 12.426 ns; Loc. = LAB_X47_Y21; Fanout = 1; COMB Node = 'Gen:inst|Mux0~633'
    Info: 23: + IC(0.442 ns) + CELL(0.366 ns) = 13.234 ns; Loc. = LAB_X47_Y21; Fanout = 1; COMB Node = 'Gen:inst|Mux0~634'
    Info: 24: + IC(1.285 ns) + CELL(0.651 ns) = 15.170 ns; Loc. = LAB_X50_Y18; Fanout = 1; COMB Node = 'Gen:inst|Mux0~639'
    Info: 25: + IC(0.881 ns) + CELL(0.650 ns) = 16.701 ns; Loc. = LAB_X49_Y19; Fanout = 1; COMB Node = 'Gen:inst|Mux0~655'
    Info: 26: + IC(0.000 ns) + CELL(0.108 ns) = 16.809 ns; Loc. = LAB_X49_Y19; Fanout = 24; REG Node = 'Gen:inst|out'
    Info: Total cell delay = 6.200 ns ( 36.89 % )
    Info: Total interconnect delay = 10.609 ns ( 63.11 % )
Info: Fitter routing operations beginning
Info: Average interconnect usage is 0% of the available device resources. Peak interconnect usage is 5%
    Info: The peak interconnect region extends from location X44_Y12 to location X54_Y23
Info: Fitter routing operations ending: elapsed time is 00:00:02
Info: The Fitter performed an Auto Fit compilation.  Optimizations were skipped to reduce compilation time.
    Info: Optimizations that may affect the design's routability were skipped
    Info: Optimizations that may affect the design's timing were skipped
Info: Started post-fitting delay annotation
Warning: Found 7 output pins without output pin load capacitance assignment
    Info: Pin "out" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info: Pin "bugO" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info: Pin "yimashuchu[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info: Pin "yimashuchu[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info: Pin "yimashuchu[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info: Pin "yimashuchu[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info: Pin "yimashuchu[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
Info: Delay annotation completed successfully
Warning: The Reserve All Unused Pins setting has not been specified, and will default to 'As output driving ground'.
Info: Quartus II Fitter was successful. 0 errors, 3 warnings
    Info: Allocated 225 megabytes of memory during processing
    Info: Processing ended: Wed Jul 03 14:09:32 2013
    Info: Elapsed time: 00:00:32
