|ChrisLinn
out <= Gen:inst.out
clk => Gen:inst.clk1M
clk => BugKiller:inst13.clk1M
clk => BugKiller:inst14.clk1M
clk => BugKiller:inst15.clk1M
clk => BugKiller:inst16.clk1M
clk => BugKiller:inst17.clk1M
clk => BugKiller:inst18.clk1M
clk => BugKiller:inst19.clk1M
clk => BugKiller:inst20.clk1M
clk => BugKiller:inst21.clk1M
k1 => BugKiller:inst13.in
k2 => BugKiller:inst14.in
k3 => BugKiller:inst15.in
k4 => BugKiller:inst16.in
k5 => BugKiller:inst17.in
k6 => BugKiller:inst18.in
k7 => BugKiller:inst19.in
hK => BugKiller:inst20.in
lK => BugKiller:inst21.in
bugO <= BugKiller:inst13.out
yimashuchu[0] <= AngryPuppy:inst2.signal[0]
yimashuchu[1] <= AngryPuppy:inst2.signal[1]
yimashuchu[2] <= AngryPuppy:inst2.signal[2]
yimashuchu[3] <= AngryPuppy:inst2.signal[3]
yimashuchu[4] <= AngryPuppy:inst2.signal[4]


|ChrisLinn|Gen:inst
signal[0] => Mux0.IN26
signal[0] => Mux1.IN36
signal[0] => Mux2.IN36
signal[0] => Mux3.IN36
signal[0] => Mux4.IN36
signal[0] => Mux5.IN36
signal[0] => Mux6.IN36
signal[0] => Mux7.IN36
signal[0] => Mux8.IN36
signal[0] => Mux9.IN36
signal[0] => Mux10.IN36
signal[0] => Mux11.IN36
signal[0] => Mux12.IN36
signal[0] => Mux13.IN36
signal[0] => Mux14.IN36
signal[0] => Mux15.IN36
signal[0] => Mux16.IN36
signal[0] => Mux17.IN36
signal[0] => Mux18.IN36
signal[0] => Mux19.IN36
signal[0] => Mux20.IN36
signal[0] => Mux21.IN36
signal[1] => Mux0.IN25
signal[1] => Mux1.IN35
signal[1] => Mux2.IN35
signal[1] => Mux3.IN35
signal[1] => Mux4.IN35
signal[1] => Mux5.IN35
signal[1] => Mux6.IN35
signal[1] => Mux7.IN35
signal[1] => Mux8.IN35
signal[1] => Mux9.IN35
signal[1] => Mux10.IN35
signal[1] => Mux11.IN35
signal[1] => Mux12.IN35
signal[1] => Mux13.IN35
signal[1] => Mux14.IN35
signal[1] => Mux15.IN35
signal[1] => Mux16.IN35
signal[1] => Mux17.IN35
signal[1] => Mux18.IN35
signal[1] => Mux19.IN35
signal[1] => Mux20.IN35
signal[1] => Mux21.IN35
signal[2] => Mux0.IN24
signal[2] => Mux1.IN34
signal[2] => Mux2.IN34
signal[2] => Mux3.IN34
signal[2] => Mux4.IN34
signal[2] => Mux5.IN34
signal[2] => Mux6.IN34
signal[2] => Mux7.IN34
signal[2] => Mux8.IN34
signal[2] => Mux9.IN34
signal[2] => Mux10.IN34
signal[2] => Mux11.IN34
signal[2] => Mux12.IN34
signal[2] => Mux13.IN34
signal[2] => Mux14.IN34
signal[2] => Mux15.IN34
signal[2] => Mux16.IN34
signal[2] => Mux17.IN34
signal[2] => Mux18.IN34
signal[2] => Mux19.IN34
signal[2] => Mux20.IN34
signal[2] => Mux21.IN34
signal[3] => Mux0.IN23
signal[3] => Mux1.IN33
signal[3] => Mux2.IN33
signal[3] => Mux3.IN33
signal[3] => Mux4.IN33
signal[3] => Mux5.IN33
signal[3] => Mux6.IN33
signal[3] => Mux7.IN33
signal[3] => Mux8.IN33
signal[3] => Mux9.IN33
signal[3] => Mux10.IN33
signal[3] => Mux11.IN33
signal[3] => Mux12.IN33
signal[3] => Mux13.IN33
signal[3] => Mux14.IN33
signal[3] => Mux15.IN33
signal[3] => Mux16.IN33
signal[3] => Mux17.IN33
signal[3] => Mux18.IN33
signal[3] => Mux19.IN33
signal[3] => Mux20.IN33
signal[3] => Mux21.IN33
signal[4] => Mux0.IN22
signal[4] => Mux1.IN32
signal[4] => Mux2.IN32
signal[4] => Mux3.IN32
signal[4] => Mux4.IN32
signal[4] => Mux5.IN32
signal[4] => Mux6.IN32
signal[4] => Mux7.IN32
signal[4] => Mux8.IN32
signal[4] => Mux9.IN32
signal[4] => Mux10.IN32
signal[4] => Mux11.IN32
signal[4] => Mux12.IN32
signal[4] => Mux13.IN32
signal[4] => Mux14.IN32
signal[4] => Mux15.IN32
signal[4] => Mux16.IN32
signal[4] => Mux17.IN32
signal[4] => Mux18.IN32
signal[4] => Mux19.IN32
signal[4] => Mux20.IN32
signal[4] => Mux21.IN32
clk1M => ti[19].CLK
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[20].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|AngryPuppy:inst2
in1 => signal~16.OUTPUTSELECT
in1 => signal~17.OUTPUTSELECT
in1 => signal~18.OUTPUTSELECT
in1 => signal~19.OUTPUTSELECT
in2 => signal~12.OUTPUTSELECT
in2 => signal~13.OUTPUTSELECT
in2 => signal~14.OUTPUTSELECT
in2 => signal~15.OUTPUTSELECT
in3 => signal~8.OUTPUTSELECT
in3 => signal~9.OUTPUTSELECT
in3 => signal~10.OUTPUTSELECT
in3 => signal~11.OUTPUTSELECT
in4 => signal~9.DATAA
in4 => signal~5.OUTPUTSELECT
in4 => signal~6.OUTPUTSELECT
in4 => signal~7.OUTPUTSELECT
in5 => signal~2.OUTPUTSELECT
in5 => signal~3.OUTPUTSELECT
in5 => signal~4.OUTPUTSELECT
in6 => signal~3.DATAA
in6 => signal~0.OUTPUTSELECT
in6 => signal~1.OUTPUTSELECT
in7 => signal~0.DATAA
in7 => signal~1.DATAA
hKey => signal~21.OUTPUTSELECT
hKey => signal~22.OUTPUTSELECT
lKey => signal~20.OUTPUTSELECT
signal[0] <= signal~19.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= signal~18.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= signal~17.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= signal~22.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= signal~21.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst13
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst14
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst15
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst16
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst17
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst18
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst19
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst20
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChrisLinn|BugKiller:inst21
in => ti~0.OUTPUTSELECT
in => ti~1.OUTPUTSELECT
in => ti~2.OUTPUTSELECT
in => ti~3.OUTPUTSELECT
in => ti~4.OUTPUTSELECT
in => ti~5.OUTPUTSELECT
in => ti~6.OUTPUTSELECT
in => ti~7.OUTPUTSELECT
in => ti~8.OUTPUTSELECT
in => ti~9.OUTPUTSELECT
in => ti~10.OUTPUTSELECT
in => ti~11.OUTPUTSELECT
in => ti~12.OUTPUTSELECT
in => ti~13.OUTPUTSELECT
in => ti~14.OUTPUTSELECT
in => ti~15.OUTPUTSELECT
in => ti~16.OUTPUTSELECT
in => ti~17.OUTPUTSELECT
in => ti~18.OUTPUTSELECT
in => ti~19.OUTPUTSELECT
in => Selector0.IN3
in => ti~20.OUTPUTSELECT
in => ti~21.OUTPUTSELECT
in => ti~22.OUTPUTSELECT
in => ti~23.OUTPUTSELECT
in => ti~24.OUTPUTSELECT
in => ti~25.OUTPUTSELECT
in => ti~26.OUTPUTSELECT
in => ti~27.OUTPUTSELECT
in => ti~28.OUTPUTSELECT
in => ti~29.OUTPUTSELECT
in => ti~30.OUTPUTSELECT
in => ti~31.OUTPUTSELECT
in => ti~32.OUTPUTSELECT
in => ti~33.OUTPUTSELECT
in => ti~34.OUTPUTSELECT
in => ti~35.OUTPUTSELECT
in => ti~36.OUTPUTSELECT
in => ti~37.OUTPUTSELECT
in => ti~38.OUTPUTSELECT
in => ti~39.OUTPUTSELECT
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
clk1M => ti[18].CLK
clk1M => ti[17].CLK
clk1M => ti[16].CLK
clk1M => ti[15].CLK
clk1M => ti[14].CLK
clk1M => ti[13].CLK
clk1M => ti[12].CLK
clk1M => ti[11].CLK
clk1M => ti[10].CLK
clk1M => ti[9].CLK
clk1M => ti[8].CLK
clk1M => ti[7].CLK
clk1M => ti[6].CLK
clk1M => ti[5].CLK
clk1M => ti[4].CLK
clk1M => ti[3].CLK
clk1M => ti[2].CLK
clk1M => ti[1].CLK
clk1M => ti[0].CLK
clk1M => out~reg0.CLK
clk1M => ti[19].CLK
clk1M => sta~2.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


